meta {
  name: TC-ADMIN-RENT-003 연체 도서 확인
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/admin/rentals/current
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.success: eq true
}

tests {
  test("연체 도서가 1건 이상 있어야 한다", function() {
    const overdueItems = res.getBody().data.filter(function(item) {
      return item.overdue === true;
    });
    expect(overdueItems.length).to.be.gte(1);
  });
  test("연체 항목의 overdueDays가 0보다 커야 한다", function() {
    const overdueItems = res.getBody().data.filter(function(item) {
      return item.overdue === true;
    });
    overdueItems.forEach(function(item) {
      expect(item.overdueDays).to.be.gt(0);
    });
  });
}

docs {
  TC-ADMIN-RENT-003 | FR-ADMIN-005 | 연체 도서 확인
  기대 결과: overdue=true, overdueDays 표시
  전제 조건: 목데이터에 현재 연체 중인 대여 기록 존재
             (대여일 + 21일이 현재 날짜보다 이전인 미반납 도서)
}
