meta {
  name: TC-ADMIN-RENT-002 반납 기한 기준 정렬
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/admin/rentals/current
  body: none
  auth: none
}

params:query {
  sort: dueDate
  direction: asc
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data: isDefined
}

tests {
  test("dueDate 오름차순으로 정렬되어야 한다", function() {
    const data = res.getBody().data;
    for (let i = 1; i < data.length; i++) {
      expect(new Date(data[i-1].dueDate) <= new Date(data[i].dueDate)).to.be.true;
    }
  });
}

docs {
  TC-ADMIN-RENT-002 | FR-ADMIN-005 | 반납 기한 기준 정렬
  기대 결과: dueDate 기준 정렬
}
