meta {
  name: TC-ADMIN-RENT-001 대여 중 도서 목록 조회
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/admin/rentals/current
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data: isDefined
}

tests {
  test("대여 중인 도서가 1건 이상 있어야 한다", function() {
    expect(res.getBody().data.length).to.be.gte(1);
  });
  test("각 항목에 필수 필드가 있어야 한다", function() {
    const item = res.getBody().data[0];
    expect(item.rentId).to.be.isDefined;
    expect(item.isbn).to.be.isDefined;
    expect(item.title).to.be.isDefined;
    expect(item.userName).to.be.isDefined;
    expect(item.userCode7Masked).to.be.isDefined;
    expect(item.rentDate).to.be.isDefined;
    expect(item.dueDate).to.be.isDefined;
  });
  test("userCode7Masked가 앞4자리+*** 형식이어야 한다", function() {
    const items = res.getBody().data;
    items.forEach(function(item) {
      expect(item.userCode7Masked).to.match(/^\d{4}\*\*\*$/);
    });
  });
}

docs {
  TC-ADMIN-RENT-001 | FR-ADMIN-005 | 대여 중 도서 목록 조회
  기대 결과: 미반납 도서 목록 반환
  전제 조건: TC-ADMIN-LOGIN-001 실행 후 로그인 상태
}
