meta {
  name: TC-DETAIL-001 도서 상세 조회
  type: http
  seq: 9
}

get {
  url: {{baseUrl}}/books/{{availableIsbn}}
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.isbn: isDefined
  res.body.data.title: isDefined
  res.body.data.author: isDefined
  res.body.data.publisher: isDefined
  res.body.data.category: isDefined
  res.body.data.price: isDefined
  res.body.data.totalCount: isDefined
  res.body.data.availableCount: isDefined
  res.body.data.rentAvailable: isDefined
}

docs {
  TC-DETAIL-001 | FR-DETAIL-002 | 도서 상세 조회
  기대 결과: 도서 메타데이터와 재고 수량 반환
}
