meta {
  name: TC-DETAIL-002 대여 가능 도서 상세
  type: http
  seq: 10
}

get {
  url: {{baseUrl}}/books/{{availableIsbn}}
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.rentAvailable: eq true
}

tests {
  test("availableCount가 1 이상이어야 한다", function() {
    expect(res.getBody().data.availableCount).to.be.gte(1);
  });
}

docs {
  TC-DETAIL-002 | FR-DETAIL-003 | 대여 가능 도서 상세
  기대 결과: rentAvailable=true
  전제 조건: {{availableIsbn}} 도서에 대여 가능한 재고 존재 (목데이터 기준: 9780000000020)
}
