meta {
  name: TC-LIST-005 제목 검색
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/books
  body: none
  auth: none
}

params:query {
  keyword: 프로그래밍
  filter: title
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data: isDefined
}

tests {
  test("반환된 모든 도서 제목에 검색어가 포함되어야 한다", function() {
    const content = res.getBody().data.content;
    content.forEach(function(book) {
      expect(book.title.toLowerCase()).to.include('프로그래밍');
    });
  });
}

docs {
  TC-LIST-005 | FR-LIST-004 | 제목 검색
  기대 결과: 검색어에 맞는 도서만 반환
  전제 조건: 목데이터에 '프로그래밍'이 포함된 제목의 도서 존재
}
