meta {
  name: TC-LIST-003 제목 오름차순 정렬
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/books
  body: none
  auth: none
}

params:query {
  sort: title
  direction: asc
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.content: isDefined
}

tests {
  test("제목이 오름차순으로 정렬되어야 한다", function() {
    const content = res.getBody().data.content;
    for (let i = 1; i < content.length; i++) {
      expect(content[i-1].title.localeCompare(content[i].title, 'ko')).to.be.lte(0);
    }
  });
}

docs {
  TC-LIST-003 | FR-LIST-003 | 제목 오름차순 정렬
  기대 결과: 제목 기준 asc 정렬
}
