meta {
  name: TC-LIST-002 목록 필드 확인
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/books
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.content[0].isbn: isDefined
  res.body.data.content[0].title: isDefined
  res.body.data.content[0].author: isDefined
  res.body.data.content[0].publisher: isDefined
  res.body.data.content[0].category: isDefined
  res.body.data.content[0].price: isDefined
  res.body.data.content[0].totalCount: isDefined
  res.body.data.content[0].availableCount: isDefined
  res.body.data.content[0].rentAvailable: isDefined
}

docs {
  TC-LIST-002 | FR-LIST-002 | 목록 필드 확인
  기대 결과: ISBN, 제목, 저자, 출판사, 카테고리, 가격, 수량 정보 포함
}
