meta {
  name: TC-LIST-006 카테고리 필터
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/books
  body: none
  auth: none
}

params:query {
  keyword: 프로그래밍
  filter: category
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data: isDefined
}

tests {
  test("반환된 모든 도서 카테고리가 검색어와 일치해야 한다", function() {
    const content = res.getBody().data.content;
    expect(content.length).to.be.gt(0);
    content.forEach(function(book) {
      expect(book.category.toLowerCase()).to.include('프로그래밍');
    });
  });
}

docs {
  TC-LIST-006 | FR-LIST-004 | 카테고리 필터
  기대 결과: 해당 카테고리 도서만 반환
  전제 조건: 목데이터에 '프로그래밍' 카테고리 도서 존재
}
