meta {
  name: TC-RANK-002 카테고리 TOP 10 조회
  type: http
  seq: 13
}

get {
  url: {{baseUrl}}/books/rankings
  body: none
  auth: none
}

params:query {
  category: 프로그래밍
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data: isDefined
}

tests {
  test("최대 10건을 반환해야 한다", function() {
    expect(res.getBody().data.length).to.be.lte(10);
  });
  test("반환된 모든 도서의 카테고리가 '프로그래밍'이어야 한다", function() {
    const data = res.getBody().data;
    data.forEach(function(item) {
      expect(item.category).to.eq('프로그래밍');
    });
  });
}

docs {
  TC-RANK-002 | FR-RANKING-002 | 카테고리 TOP 10 조회
  기대 결과: 해당 카테고리 내 상위 10건 반환
  전제 조건: 목데이터에 '프로그래밍' 카테고리 도서 존재
}
