meta {
  name: TC-RANK-001 전체 TOP 10 조회
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/books/rankings
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data: isDefined
}

tests {
  test("최대 10건을 반환해야 한다", function() {
    expect(res.getBody().data.length).to.be.lte(10);
  });
  test("rank 필드가 1부터 시작해야 한다", function() {
    const data = res.getBody().data;
    if (data.length > 0) {
      expect(data[0].rank).to.eq(1);
    }
  });
  test("rent_count 내림차순으로 정렬되어야 한다", function() {
    const data = res.getBody().data;
    for (let i = 1; i < data.length; i++) {
      expect(data[i-1].rentCount).to.be.gte(data[i].rentCount);
    }
  });
}

docs {
  TC-RANK-001 | FR-RANKING-001 | 전체 TOP 10 조회
  기대 결과: rent_count 기준 상위 10건 반환
}
