meta {
  name: TC-HISTORY-002 반납 이력 필드 확인
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/admin/return-history
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.success: eq true
}

tests {
  test("각 항목에 필수 필드가 포함되어야 한다", function() {
    const data = res.getBody().data;
    expect(data.length).to.be.gte(1);
    const item = data[0];
    expect(item).to.have.property("title");
    expect(item).to.have.property("userName");
    expect(item).to.have.property("userCode7Masked");
    expect(item).to.have.property("rentDate");
    expect(item).to.have.property("dueDate");
    expect(item).to.have.property("returnDate");
    expect(item).to.have.property("overdue");
    expect(item).to.have.property("overdueDays");
    expect(item).to.have.property("canBlacklist");
  });
  test("모든 항목은 반납 완료 상태여야 한다", function() {
    const data = res.getBody().data;
    data.forEach((item) => expect(item.returnDate).to.not.eq(null));
  });
  test("식별 코드는 마스킹되어야 한다", function() {
    const data = res.getBody().data;
    data.forEach((item) => expect(item.userCode7Masked).to.match(/\*/));
  });
}

docs {
  TC-HISTORY-002 | FR-ADMIN-007 | 이력 필드 확인
  기대 결과: 도서명, 이용자명, 마스킹 코드, 대여일, 반납 기한, 반납일, 연체 정보 포함
}
