meta {
  name: TC-HISTORY-003 연체 반납 항목 표시
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/admin/return-history
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.success: eq true
}

tests {
  test("연체 반납 건은 overdueDays가 0보다 커야 한다", function() {
    const data = res.getBody().data;
    data.filter((item) => item.overdue).forEach((item) => {
      expect(item.overdueDays).to.be.gt(0);
    });
  });
  test("정상 반납 건은 overdueDays가 0이어야 한다", function() {
    const data = res.getBody().data;
    data.filter((item) => !item.overdue).forEach((item) => {
      expect(item.overdueDays).to.eq(0);
    });
  });
}

docs {
  TC-HISTORY-003 | FR-ADMIN-007 | 연체 반납 항목 표시
  기대 결과: 연체 반납 건의 overdue=true, overdueDays > 0
}
