meta {
  name: TC-HISTORY-004 행 단위 불량 지정 가능 여부
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/admin/return-history
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.success: eq true
}

tests {
  test("불량 상태가 아닌 이용자 항목은 canBlacklist=true", function() {
    const data = res.getBody().data;
    data.filter((item) => !item.blacklisted).forEach((item) => {
      expect(item.canBlacklist).to.eq(true);
    });
  });
  test("이미 불량인 이용자 항목은 canBlacklist=false", function() {
    const data = res.getBody().data;
    data.filter((item) => item.blacklisted).forEach((item) => {
      expect(item.canBlacklist).to.eq(false);
    });
  });
}

docs {
  TC-HISTORY-004 | FR-ADMIN-008 | 행 단위 불량 지정 가능 여부
  기대 결과: 미불량 이용자 항목은 canBlacklist=true
}
