meta {
  name: TC-ADMIN-LOGIN-003 관리자 비밀번호 BCrypt 저장 확인
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/admin/login
  body: json
  auth: none
}

body:json {
  {
    "adminId": "{{adminId}}",
    "adminPw": "{{adminPw}}"
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
}

docs {
  TC-ADMIN-LOGIN-003 | NFR-004 | 관리자 비밀번호 BCrypt 저장 확인
  기대 결과: BCrypt 해시 저장 (로그인 성공으로 간접 검증)
  검증 방법: 올바른 평문 비밀번호(admin1234)로 로그인 성공하면 BCrypt 해시가 정상 동작하는 것
             DB 직접 확인: library_admins.admin_pw가 $2a$로 시작하는 BCrypt 형식인지 확인
}
