vars {
  baseUrl: http://localhost:8080/api
  adminId: admin
  adminPw: admin1234
  userNormalName: 홍길동
  userNormalCode: 9001151
  userMaxRentName: 김민수
  userMaxRentCode: 0102033
  userBlacklistedName: 이영희
  userBlacklistedCode: 9507072
  userOverdueName: 박서준
  userOverdueCode: 8812121
  userOneRentName: 최유진
  userOneRentCode: 0203044
  userNoHistoryName: 정하늘
  userNoHistoryCode: 9901012
  userNewName: 신규대여자
  userNewCode: 0405053
  availableIsbn: 9780000000020
  unavailableIsbn: 9780000000000
  newTestIsbn: 9781111111111
}
