meta {
  name: TC-RENT-010 신규 이용자 첫 대여
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/rentals
  body: json
  auth: none
}

body:json {
  {
    "isbn": "{{availableIsbn}}",
    "userName": "{{userNewName}}",
    "userCode7": "{{userNewCode}}"
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.rentId: isDefined
  res.body.data.isbn: isDefined
}

docs {
  TC-RENT-010 | FR-RENT-006 | 신규 이용자 첫 대여
  기대 결과: library_users 자동 생성 후 대여 성공
  전제 조건: {{userNewCode}}(신규대여자) 이용자가 library_users에 없는 상태
  주의: 이 TC는 처음 실행 시에만 유효. 재실행 시 이미 이용자가 존재하므로 목데이터 초기화 필요
}
