meta {
  name: TC-RENT-005 정상 대여 요청
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/rentals
  body: json
  auth: none
}

body:json {
  {
    "isbn": "{{availableIsbn}}",
    "userName": "{{userNormalName}}",
    "userCode7": "{{userNormalCode}}"
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.rentId: isDefined
  res.body.data.inventoryId: isDefined
  res.body.data.isbn: eq 9780000000020
  res.body.data.title: isDefined
  res.body.data.rentDate: isDefined
  res.body.data.dueDate: isDefined
}

vars:post-response {
  lastRentId: res.body.data.rentId
  lastInventoryId: res.body.data.inventoryId
}

docs {
  TC-RENT-005 | FR-RENT-006 | 정상 대여 요청
  기대 결과: 대여 가능한 재고 자동 할당
  전제 조건: {{availableIsbn}} 도서에 대여 가능 재고 존재, 홍길동(9001151) 정상 이용자
  주의: 이 TC 실행 후 대여 상태가 변경됨 - 이후 테스트에 영향
}
