meta {
  name: TC-RENT-006 대여 후 재고 상태 확인
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/rentals
  body: json
  auth: none
}

body:json {
  {
    "isbn": "{{availableIsbn}}",
    "userName": "{{userNormalName}}",
    "userCode7": "{{userNormalCode}}"
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.rentDate: isDefined
}

tests {
  test("rentDate가 오늘 날짜와 같아야 한다", function() {
    const today = new Date().toISOString().split('T')[0];
    expect(res.getBody().data.rentDate).to.eq(today);
  });
}

docs {
  TC-RENT-006 | FR-RENT-007 | 대여 후 재고 상태 확인
  기대 결과: available=false, rent_date 기록
  전제 조건: {{availableIsbn}} 도서에 대여 가능 재고 존재
  검증 방법: 대여 요청 후 응답의 rentDate가 오늘 날짜인지 확인
             (재고의 available=false는 후속 GET /books/{{availableIsbn}}으로 추가 확인 가능)
}
