meta {
  name: TC-RENT-013 동일 재고에 동시 대여 요청 2건
  type: http
  seq: 13
}

post {
  url: {{baseUrl}}/rentals
  body: json
  auth: none
}

body:json {
  {
    "isbn": "{{unavailableIsbn}}",
    "userName": "{{userNormalName}}",
    "userCode7": "{{userNormalCode}}"
  }
}

docs {
  TC-RENT-013 | EX-009, NFR-010 | 동일 재고에 동시 대여 요청 2건
  기대 결과: 1건만 성공 (200), 나머지 1건은 409 응답
  실행 방법: 이 .bru 파일은 단독 실행이 아니라 run_concurrent 도구 또는 병렬 스크립트로 실행해야 한다.
             Bruno CLI: bru run --env local --concurrent 2
             MCP 도구: run_concurrent { tcId: "TC-RENT-013", count: 2 }
  전제 조건: 재고가 정확히 1개인 도서, 두 이용자 준비
             user1: {{userNormalName}}({{userNormalCode}})
             user2: 홍길동2(별도 코드 필요)
  검증: 응답 중 1개는 200 success:true, 1개는 409 errorCode:EX-009
}
