meta {
  name: TC-RENT-004 불량 이용자 대여 시도
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/rentals/check
  body: json
  auth: none
}

body:json {
  {
    "userName": "{{userBlacklistedName}}",
    "userCode7": "{{userBlacklistedCode}}"
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.blacklisted: eq true
  res.body.data.canRent: eq false
}

docs {
  TC-RENT-004 | FR-RENT-004, EX-002 | 불량 이용자 대여 시도
  기대 결과: blacklisted=true, canRent=false (대여 차단)
  전제 조건: 이영희(9507072) - 불량 이용자
}
