meta {
  name: TC-RENT-002 현재 대여 도서 목록 조회
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/rentals/check
  body: json
  auth: none
}

body:json {
  {
    "userName": "{{userOneRentName}}",
    "userCode7": "{{userOneRentCode}}"
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.canRent: eq true
}

tests {
  test("현재 대여 중인 도서 목록이 있어야 한다", function() {
    const data = res.getBody().data;
    expect(data.currentRentals.length).to.be.gte(1);
  });
  test("대여 항목에 rentId, isbn, title, rentDate, dueDate가 있어야 한다", function() {
    const rental = res.getBody().data.currentRentals[0];
    expect(rental.rentId).to.be.isDefined;
    expect(rental.isbn).to.be.isDefined;
    expect(rental.title).to.be.isDefined;
    expect(rental.rentDate).to.be.isDefined;
    expect(rental.dueDate).to.be.isDefined;
  });
}

docs {
  TC-RENT-002 | FR-RENT-002 | 현재 대여 도서 목록 조회
  기대 결과: 미반납 도서 목록 반환
  전제 조건: 최유진(0203044) - 현재 대여 1권
}
