meta {
  name: TC-RENT-008 대여 완료 응답 확인
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/rentals
  body: json
  auth: none
}

body:json {
  {
    "isbn": "{{availableIsbn}}",
    "userName": "{{userNormalName}}",
    "userCode7": "{{userNormalCode}}"
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.rentId: isDefined
  res.body.data.isbn: isDefined
  res.body.data.title: isDefined
  res.body.data.rentDate: isDefined
  res.body.data.dueDate: isDefined
  res.body.message: eq 대여가 완료되었습니다.
}

docs {
  TC-RENT-008 | FR-RENT-009 | 대여 완료 응답 확인
  기대 결과: 반납 기한(dueDate) 포함 응답
}
