meta {
  name: TC-RENT-001 정상 이용자 대여 가능 여부 조회
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/rentals/check
  body: json
  auth: none
}

body:json {
  {
    "userName": "{{userNormalName}}",
    "userCode7": "{{userNormalCode}}"
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.userName: eq 홍길동
  res.body.data.blacklisted: eq false
  res.body.data.canRent: eq true
  res.body.data.currentRentals: isDefined
}

tests {
  test("userCode7Masked 형식이 앞4자리+***이어야 한다", function() {
    const masked = res.getBody().data.userCode7Masked;
    expect(masked).to.match(/^\d{4}\*\*\*$/);
  });
}

docs {
  TC-RENT-001 | FR-RENT-001 | 정상 이용자 대여 가능 여부 조회
  기대 결과: 이용자 정보와 현재 대여 목록 반환
  전제 조건: 홍길동(9001151) - 정상 이용자, 현재 대여 0권
}
