meta {
  name: TC-RETURN-001 반납 후보 조회
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/returns/candidates
  body: none
  auth: none
}

params:query {
  userName: {{userOneRentName}}
  userCode7: {{userOneRentCode}}
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data: isDefined
}

tests {
  test("미반납 도서 목록이 1건 이상 있어야 한다", function() {
    expect(res.getBody().data.length).to.be.gte(1);
  });
  test("각 항목에 rentId, isbn, title, rentDate, dueDate가 있어야 한다", function() {
    const item = res.getBody().data[0];
    expect(item.rentId).to.be.isDefined;
    expect(item.isbn).to.be.isDefined;
    expect(item.title).to.be.isDefined;
    expect(item.rentDate).to.be.isDefined;
    expect(item.dueDate).to.be.isDefined;
  });
}

vars:post-response {
  returnRentId: res.body.data[0].rentId
  returnUserName: 최유진
  returnUserCode: 0203044
}

docs {
  TC-RETURN-001 | FR-RETURN-001 | 반납 후보 조회
  기대 결과: 미반납 도서 목록 반환
  전제 조건: 최유진(0203044) - 현재 대여 1권
}
