meta {
  name: TC-RETURN-005 연체 도서 반납
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/returns
  body: json
  auth: none
}

body:json {
  {
    "rentId": {{overdueRentId}},
    "userName": "{{userOverdueName}}",
    "userCode7": "{{userOverdueCode}}"
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.overdue: eq true
  res.body.data.returnDate: isDefined
}

tests {
  test("연체일수가 0보다 커야 한다", function() {
    expect(res.getBody().data.overdueDays).to.be.gt(0);
  });
}

docs {
  TC-RETURN-005 | FR-RETURN-004, EX-004 | 연체 도서 반납
  기대 결과: 반납 허용, overdue=true, overdueDays>0
  전제 조건: 박서준(8812121)의 연체 중인 대여 기록의 rentId를 {{overdueRentId}}에 설정
             목데이터에 연체 이력 있는 현재 대여 기록 필요
  참고: EX-004는 HTTP 200으로 응답 (에러가 아닌 경고)
}
