meta {
  name: TC-RETURN-003 정상 반납
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/returns
  body: json
  auth: none
}

body:json {
  {
    "rentId": {{returnRentId}},
    "userName": "{{userOneRentName}}",
    "userCode7": "{{userOneRentCode}}"
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.rentId: isDefined
  res.body.data.returnDate: isDefined
  res.body.message: eq 반납이 완료되었습니다. 감사합니다.
}

tests {
  test("returnDate가 오늘 날짜여야 한다", function() {
    const today = new Date().toISOString().split('T')[0];
    expect(res.getBody().data.returnDate).to.eq(today);
  });
}

docs {
  TC-RETURN-003 | FR-RETURN-005 | 정상 반납
  기대 결과: 재고 available=true, rent_date=null
  전제 조건: TC-RETURN-001 실행 후 {{returnRentId}} 변수에 rentId 설정됨
             또는 목데이터의 실제 rentId를 직접 입력
}
